package content

import (
	"testing"
)

func TestSimilarity(t *testing.T) {
	a := `hello world`
	b := `hello blockchain`

	t.Logf("a and b: %f", Similarity(a, b))

	a = `把别人的结论当做自己的结论，乃抄袭也。`
	b = `把别人的结论当做自己的已知，乃引用也。`

	t.Logf("a and b: %f", Similarity(a, b))

	a = `鲁迅的著作是将一种文化中所包含的技术结构、价值和精神状态完全或部分地引入另一种文化的文献记载。这种文化引入包括四部分内容：变更需要、变更榜样、变更思想、变更理由。
	那么，康、梁、谭、严等后期改良派开始产生了一整套的资产阶级性质的社会政治理论和哲学观点作为变法思想的巩固的理论基础，显示了对“传统”的更为彻底的批判和对西方社会文化的更为彻底的肯定。
	追求民族的独立与平等的意识深藏于鲁迅日本时期的文化理论中。`
	b = `梁启超的著作是将一种文化中所包含的技术、结构、价值和精神状态完全或部分地引入另一种文化的文献记载。这种文化引入包括四部分内容：变更需要、变更榜样、变更思想、变更理由。
	应该充分估计到，开始产生了一整套的资产阶级性质的社会政治理论和哲学观点作为变法思想的巩固的理论基础，是这一阶段改良派思想最重要的发展和最卓著的成就。
	如果说追求中国与西方平等的观念深藏于梁启超的思想中，那么它也会深藏于每一个近代中国人的——从最保守的到最激进的——文化理论中。`
	t.Logf("a and b: %f", Similarity(a, b))
}
